{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=drflowhub.db"},
  "Jwt": {
    "Issuer": "DRFlowHub",
    "Audience": "DRFlowHub-App",
    "Key": "DRFlowHub-chave-local-de-desenvolvimento-trocar-em-producao-2026",
    "ExpiresMinutes": 480
  },
      "Logging": {    
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }    
      },
  "AllowedHosts": "*"  
}
